# project

./: pom.xml
java/: applicationContext.xml
java/com/onlineShop/: UserTest.java
java/com/onlineShop/controller/: ClassHandler.java  StudentHandler.java  UserHandler.java
java/com/onlineShop/mapper/: UserDaoMapper.xml
java/com/onlineShop/service/: UserServiceImpl.java
webapp/WEB-INF/jsp/: class-list-add.jsp  class-list-edit.jsp  class-list.jsp
